# XMLSales

./: README.md  pom.xml
src/main/java/org/RMQSales/: Application.java
src/main/java/org/RMQSales/entity/: Checks.java  MarkupsDiscounts.java  Payments.java  Positions.java
src/main/java/org/RMQSales/repository/: CheckRepository.java  MarkupsDiscountsRepository.java  PaymentsRepository.java  PositionsRepository.java
src/main/java/org/RMQSales/service/: ChecksService.java  ChecksServiceImpl.java  MarkupsDiscountsService.java  MarkupsDiscountsServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java  PositionsService.java  PositionsServiceImpl.java
src/main/resources/: application.properties
