spring.main.web-application-type=NONE
spring.datasource.url=jdbc:postgresql://172.25.1.84:5432/mz_olap_app_dev
spring.datasource.username=mz_olap_user
spring.datasource.password=5tgb5TGB
spring.jpa.generate-ddl=false

logging.level. = INFO
logging.logback.rollingpolicy.max-file-size=500MB
logging.file.name= /home/rmqSales/logs/logfile.log
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"